{
  "name": "yahongie2014/purchase-order",
  "description": "Reusable Laravel package",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4 <8.5"
  },
  "autoload": {
    "psr-4": {
      "PurchaseOrder\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../purchase-order"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "PurchaseOrder\\PurchaseOrderServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
